header{
    width: 100%;
    height: 70%;
    
    float: top;
    background: #0082e6;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
  align-items:center;
    justify-content: Center;
    margin: 5px;
    transition: 0.5s;
    background: var(--main-color);
}
label{
    color: azure;
}
 label.logo {
    color: azure;
    font-size: 35px;
    line-height: 80px;
    padding: 2px 10px;
    font-weight: bolder;
    font-family: cursive;
    text-decoration: underline;
    ali

}
.background1.png{
    height: 110px;
    width: 100px;
    padding-top: 50px;
    
    
    
}

.container2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: black;
 
}

 .navbar {
     display: flex;
     column-gap: 5rem;
     
     
 }
 .navbar li{
     position: relative;
     border: solid var(--main-color);
     height: fit-content;
     background: var(--main-color);
     float: right;
 }
 .navbar a{
     font-size: 1rem;
     font-weight: 500;
     color: white;
     display: inline;
 }
 .navbar a::after{
     content: '';
     width: 100%;
     height: 2px;
     background: var(--main-color);
     position: absolute;
     bottom: -4px;
     left: 0;
     transition: 0.4s all linear;
 }
 .navbar a:hover{
     width: 100%;
     height: fit-content;
 }

section{
    width: 10%;
    height: 950px;
    border: 2px solid;
    color: var(--bg-colour);
    float: left;
    margin-bottom: 20px;

}
footer{
    width:100%;
    
    margin-top: 20px;
    border:2px solid rgb(136, 133, 133);
    margin-top: 980px;
    
}
aside{
    width: 88%;
    height: 544px;
    border: 2px;
    color: var(--bg-colour);
    float: right;
    margin-bottom: 20px;
    
}
 .p1{
  
  text-align: left;   

 }
.slider{
    width:2000px;
    height: 1000px;
    overflow: hidden;
    margin-left: 0;
    margin-top: 0;

}
.slider2{
    width: 12000px;
    height: 520px;
    margin: 0 0 0 -2400px;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: left;
    -webkit-animation-play-state: running;
    position: relative;
}
.container{
    width: 1200px;
    height: 520px;
    position: relative;
    float: left;

}
@-webkit-keyframes slide_animation{

    0% {left: 0px;}
    10% {left: 0px;}
    20% {left: 1200px;}
    30% {left: 1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left: 0px;}
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;

}
html{
    scroll-behavior: smooth;
}
body{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    border: 2px;
    margin: 5px;
    background-color: black;

}
li{
    height: 100px;
    margin-top: 12px;

}
li a::after{
    content: '';
    width: 100%;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}
 
li a:hover{
    width: 100%;
    height: fit-content;
    color:aqua;

}
h1{
    color: white;
}
h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aqua;
    font-size: larger;
}
p{
    color: azure;
}

li a{
    font-size: 18px;
    font-weight: 500;
    color: white;
}
br{
    height: 10px;
}
.media{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    color: white;
}
.media p{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    letter-spacing: 10px;
}
.para{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    
}

.items{

    display: grid;

    grid-template-columns: repeat(3, 1fr);

    padding: 30px 20px;

    grid-gap: 20px;

    grid-row-gap: 30px;
    width: 100%;
    height: 100%;

}

.item img{

    width: 290px;

    height: 420px;

    box-shadow: 2px 2px 10px blueviolet;

    object-fit: cover;

    transition: 0.2s ease;

    border-radius: 20px;

}

